### APP SPECIFIC ###
server.servlet.context-path=/arakat-java-service/
server.port=8084

### MONGODB SPECIFIC ###
spring.data.mongodb.database=arakat
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

### JSON FILE LOCATIONS ###
#json.config.folder=/home/astar/astar/forked-git-repos/arakat/arakat/arakat-backend/configs/cemal
json.config.folder=/home/astar/astar/forked-git-repos/arakat/arakat-core/configs/node_specs

### LOCATIONS TO SAVE PYTHON & DAG OUTPUT FILES ###
dag.output.file.location=/airflow_dag/
spark.codes.output.file.location=/spark_codes/

### CONFIGS FOR THE GRAPH ###
bash.command=sh\u0020/usr/local/shell_scripts/run.sh

### ARAKAT CORE SPECIFIC ###
arakat.core.url=http://*.*.*.*
arakat.core.port=5000
arakat.core.posting.graph.endpoint=interpret_graph

### AIRFLOW SPECIFIC ###
airflow.url=http://*.*.*.*
airflow.port=8080
airflow.dag.status.path=/admin/airflow/dag_stats
airflow.task.status.path=/admin/airflow/task_stats
airflow.dag.logs.file.path=/airflow_logs/

### SPARK AND HADOOP SPECIFIC ###
spark.logs.file.path=/spark_logs/

### SPARK-HDFS HELPER ###
spark.hdfs.helper.url=http://*.*.*.*
spark.hdfs.helper.port=5001
spark.hdfs.helper.get.table.columns.endpoint=get-table-columns
spark.hdfs.helper.get.table.columns.with.types.endpoint=get-table-columns-with-types
spark.hdfs.helper.get.data.endpoint=get-data
spark.hdfs.helper.get.spark.log.endpoint=get-spark-log